<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            background: green;
            margin : 0;
            padding : 0
            
        }
        body{
            display:flex;
            justify-content: center;
            
        }
        #box{
            border : 3px solid black;
            width : 300px;
            height: 300px;
            border-radius: 30%;
            align-items: baseline;
            background-color: rgb(241, 220, 97);
            display: flex;
            justify-content: center;
            margin-top: 70px;
            margin-right: 73vh;
        }
        #btn{
            height : 40px;
            border-radius: 20%;
            position: absolute;
            top: 50vh;
            background: yellow;
            font-weight: bolder;
            font-style: italic;
            font-size: large; 
            margin-top: 65px; 
            margin-right: 53px;     
        }
        #text{
            color : blue ;
            margin-top: 20vh;
            font-size: 40px;
            background-color: rgb(241, 220, 97);  
            font-style: italic; 
        }
        #head{
            font-size: 5vh;
            position: relative;
            width: fit-content;
            height: fit-content;
            position: relative;
            left : 54vh;
            top : 2vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        
    </style>
</head>
<body>
    <div id="head">Welcome To Password Generator</div>
    <div id="box"><span id="text"></span></div>
    <button id="btn" onclick="start()">GENERATE PASSWORD</button>
    <script>
        class password{
            constructor(){
                console.log("welcome to password generator");
                this.pass = "";
            }
            generatePassword(len)
            {
                let chars = "abcdefghijklmnopqrstuvwxyz";
                let numbers = "1234567890";
                let special = "!@#$%&_:^*()";
                if(len < 3)
            {
                console.log("Password is too short,,atleast 3 characters neended");
            }
            else{
                let i=0 ;
                while(i<len){
                    this.pass += chars[Math.floor(Math.random() * chars.length)];
                    this.pass += numbers[Math.floor(Math.random() * numbers.length)];
                    this.pass += special[Math.floor(Math.random() * special.length)];

                    i += 3 ;
                }
                this.pass = this.pass.substr(0,len);
                return this.pass;
            }        
            }
        }
        function start(){
        let text = document.getElementById("text");
        let a = new password();
        text.innerHTML = a.generatePassword(7);
        
        }
    </script>
</body>
</html>
